<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script rel="script" src="js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
</head>
<body>

<div class="container bg-info">
    <h1>Bootstrap challenge</h1>
    <div class="card-container">
    <div class="card-deck">
        <div class="card text-center">
            <div class="card-body">
                <img alt="Responsive image" class="img-fluid" src="images/empbackoffice.png">
                <h4 class="card-title">Your EMP Back OfficeTour</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
                <hr width="30%">
                <button class="btn btn-light" class="rounded-pill" type="button">LEARN MORE</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/overview.png">
                <h4 class="card-title">An Overview of Insider Tools & Benefits</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/empaffiliate.png">
                <h4 class="card-title">The EMP Affiliate Compensation Plan</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/empcoaching.png">
                <h4 class="card-title">How the EMP Coashing</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="card-container">
    <div class="card-deck">
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/refermoney.png">
                <h4 class="card-title">How To Refer People & Make Money</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/helpsupport.png">
                <h4 class="card-title">How To Get Help & Support</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/gettingstarted.png">
                <h4 class="card-title">Getting Started: The Essential Trainings</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
        <div class="card text-center">
            <div class="card-body" class="text-center">
                <img alt="Responsive image" class="img-fluid" src="images/fastestsale.png">
                <h4 class="card-title">The Fastest Way To Get Your First Sale</h4>
                <p class="card-text text-muted">Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
            </div>
        </div>
    </div>
    </div>
</div>

</body>
</html>